order_schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="order_list">
    <xs:element name="order_stock">
    <xs:element name="order_scheduled">    
        <xs:complexType>
            <xs:sequence>
                <xs:element name="order_id" type="xs:string"/>
                <xs:element name="order_status" type="xs:string"/>
                <xs:element name="payment_method" type="xs:string"/>
                <xs:element name="customer_name" type="xs:string"/>
                <xs:element name="customer_id" type="xs:string"/>
                <xs:element name="product_1_name" type="xs:string"/>
                <xs:element name="product_1_price" type="xs:decimal"/>
                <xs:element name="product_2_name" type="xs:string"/>
                <xs:element name="product_2_price" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>    
    </xs:element>
</xs:element>    
</xs:schema>